JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "navpanel"
				"background": new java.awt.Color( 102, 102, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblLogo"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/logo for nav Preview (1).jpg" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 5
					"y": 5
					"width": 64
					"height": 64
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtSearch"
					"text": "Search"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 240
					"y": 20
					"width": 380
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblSearchIcon"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/search 24x24.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 210
					"y": 25
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnMyAccount"
					"text": "My Account"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/my account 2 24x24.png" )
					"cursor": &Cursor0 new java.awt.Cursor( 12 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 625
					"y": 20
					"width": 125
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnCart"
					"text": "Cart"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/cart 24x24.png" )
					"cursor": #Cursor0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 755
					"y": 20
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Welcome User"
					"foreground": sfield java.awt.Color white
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 70
					"y": 25
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 855
				"height": 75
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "bgpanel"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 855
				"height": 470
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 855, 500 )
		} )
	}
}
