JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "loginpanel"
					"background": new java.awt.Color( 0, 0, 0, 255 )
					"minimumSize": new java.awt.Dimension( 655, 365 )
					"preferredSize": new java.awt.Dimension( 665, 365 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnLogin"
						"text": "Login"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLogin", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 110
						"x": 335
						"y": 265
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnCancel"
						"text": "Cancel"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCancel", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 110
						"x": 515
						"y": 265
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
						"autoSize": false
					} ) {
						name: "logopanel"
						"background": new java.awt.Color( 255, 102, 51, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/Logo Preview (1).jpg" )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 40
							"y": 80
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 0
						"width": 280
						"height": 365
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblLoginIcon"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/login-.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 290
						"y": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblLoginTitle"
						"text": "LOGIN"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 18, false )
						"foreground": sfield java.awt.Color white
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 430
						"y": 5
						"width": 110
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblEmail"
						"text": "Email"
						"foreground": sfield java.awt.Color white
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 295
						"y": 85
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblPassword"
						"text": "Password"
						"foreground": sfield java.awt.Color white
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 295
						"y": 145
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtPhoneorEmail"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 405
						"y": 75
						"width": 250
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "txtPassword"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 250
						"height": 30
						"x": 405
						"y": 135
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblNewUser"
						"text": "New User?"
						"foreground": sfield java.awt.Color white
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 520
						"y": 320
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnSignUppage"
						"text": "SignUp"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSignUppage", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 580
						"y": 315
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 715, 420 )
		} )
	}
}
