JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 3
			"$rowCount": 2
			"hGap": 0
			"vGap": 0
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblSearchIcon"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/search 24x24.png" )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"anchor": 9
				"hSizePolicy": 0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtSearch"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"preferredSize": new java.awt.Dimension( 400, 30 )
				"fill": 1
				"column": 1
				"anchor": 9
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblSearchpanelmsg"
				"text": "SEARCHED RESTAURANTS HERE"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 1
				"row": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 855, 395 )
		} )
	}
}
