JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 1
				"$rowCount": 2
				"hGap": 0
				"vGap": 0
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
					"$columnCount": 1
					"$rowCount": 1
					"hGap": 5
				} ) {
					name: "panel3"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
						"$columnCount": 2
						"$rowCount": 7
						"hGap": 5
					} ) {
						name: "panelMyAddresses"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnupdateaddress"
							"text": "Confirm Address"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnupdateaddress", true ) )
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"column": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblstreet"
							"text": "Street: "
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"anchor": 4
							"row": 1
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtstreet"
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"column": 1
							"minimumSize": new java.awt.Dimension( 400, 22 )
							"anchor": 8
							"row": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblcity"
							"text": "City: "
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"row": 2
							"anchor": 4
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtcity"
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"column": 1
							"row": 2
							"preferredSize": &Dimension0 new java.awt.Dimension( 200, 22 )
							"anchor": 8
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblstate"
							"text": "State: "
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"row": 3
							"anchor": 4
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtstate"
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"row": 3
							"preferredSize": #Dimension0
							"anchor": 8
							"column": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblpincode"
							"text": "Pin Code: "
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"row": 4
							"anchor": 4
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtpincode"
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"row": 4
							"preferredSize": #Dimension0
							"anchor": 8
							"column": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblcountry"
							"text": "Country: "
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"row": 5
							"anchor": 4
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtcountry"
						}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
							"row": 5
							"preferredSize": #Dimension0
							"anchor": 8
							"column": 1
						} )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"fill": 3
					} )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 1
					"fill": 3
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
					"$columnCount": 7
					"$rowCount": 1
					"hGap": 0
					"vGap": 0
				} ) {
					name: "panel2"
					"background": new java.awt.Color( 102, 102, 255, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblLogo"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/logo for nav Preview (1).jpg" )
						"cursor": new java.awt.Cursor( 12 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "lblLogoMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"anchor": 8
						"hSizePolicy": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblAppName"
						"text": "Personalized Meal Service App"
						"font": new java.awt.Font( "Segoe UI", 1, 22 )
					}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
						"column": 1
						"anchor": 8
						"indent": 3
						"fill": 1
					} )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"fill": 1
					"anchor": 1
					"useParentLayout": false
					"vSizePolicy": 0
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 715, 480 )
		} )
	}
}
